[pytest]
minversion = 7.0
pythonpath = 
    snp_haplotyper
    test_data/
    test_data/autosomal_dominant_logic
    test_data/autosomal_recessive_logic
    test_data/x_linked_logic
    tests/functional/
testpaths = tests
            tests/functional
            tests/unit
#addopts = -rsxX -l --tb=short --cov=sn_haplotyper --cov-report=html
markers =
    autosomal_dominant_logic: marks tests for the logic used in the AD mode of inheritance
    autosomal_recessive_logic: marks tests for the logic used in the AR mode of inheritance
    x_linked_logic: marks tests for the logic used in the XL mode of inheritance
    ref_unaffected: marks tests related to using an unaffected reference
    ref_affected: marks tests related to using an affected reference
    ref_child: marks tests related to when the reference is a child
    ref_grandparent: marks tests related to when the reference is a grandparent